<html>
  <head>
    <meta charset="utf-8" />
    <title>jQuery Word Export Plugin Demo</title>
    <style>
      #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }
    </style>
    <style>
      .word-icon {
        font-family: "Helvetica", sans-serif;
        font-size: 24px;
        font-weight: bold;
        background-color: #0054a6;
        color: white;
        padding: 2px 5px;
        vertical-align: middle;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1 style="margin-top:150px;">jQuery Word Export Plugin Demo</h1>
    <div id="page-content">
      <h1>Hello, world!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula
        bibendum lacinia. Pellentesque placerat interdum nisl non semper.
        Integer ornare, nunc non varius mattis, nulla neque venenatis nibh,
        vitae cursus risus quam ut nulla. Aliquam erat volutpat. Aliquam erat
        volutpat. Etiam eu auctor risus, condimentum sodales nisi. Curabitur
        aliquam, lorem accumsan aliquam mattis, sem ipsum vulputate quam, at
        interdum nisl turpis pharetra odio. Vivamus diam eros, mattis eu dui
        nec, blandit pulvinar felis.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula
        bibendum lacinia. Pellentesque placerat interdum nisl non semper.
        Integer ornare, nunc non varius mattis, nulla neque venenatis nibh,
        vitae cursus risus quam ut nulla. Aliquam erat volutpat. Aliquam erat
        volutpat. Etiam eu auctor risus, condimentum sodales nisi. Curabitur
        aliquam, lorem accumsan aliquam mattis, sem ipsum vulputate quam, at
        interdum nisl turpis pharetra odio. Vivamus diam eros, mattis eu dui
        nec, blandit pulvinar felis.
      </p>
      <img src="DSC_3920.jpg" alt="Italian Trulli" />
    </div>

    <a class="word-export" href="javascript:void(0)">
      <span class="word-icon">W</span>Export as .doc
    </a>
    <br />
    <br />
    <table id="customers" title="new t">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
      <tr>
        <td>North/South</td>
        <td>Simon Crowther</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Paris spécialités</td>
        <td>Marie Bertrand</td>
        <td>France</td>
      </tr>
    </table>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
